# KakinAndroidLearnProject

./: .gitignore  README.md
PluginLearn/: gradlew  gradlew.bat  note.md  readme.md  settings.gradle
PluginLearn/app/: build.gradle
PluginLearn/app/src/androidTest/java/com/kakin/learn/pluginlearn/: ExampleInstrumentedTest.kt
PluginLearn/app/src/main/: AndroidManifest.xml
PluginLearn/app/src/main/java/com/kakin/learn/pluginlearn/: MainActivity.kt  MyActivity.kt  MyApp.kt  ProxyActivity.kt  ProxyBroadcastReceiver.kt  ProxyService.kt
PluginLearn/app/src/main/res/layout/: activity_main.xml  activity_my.xml
PluginLearn/app/src/test/java/com/kakin/learn/pluginlearn/: ExampleUnitTest.kt
PluginLearn/gradle/wrapper/: gradle-wrapper.properties
PluginLearn/plugin-a/: build.gradle
PluginLearn/plugin-a/src/androidTest/java/com/kakin/learn/plugin_a/: ExampleInstrumentedTest.kt
PluginLearn/plugin-a/src/main/: AndroidManifest.xml
PluginLearn/plugin-a/src/main/java/com/kakin/learn/plugin_a/: MainActivity.kt  OtherActivity.kt  PluginABroadcastReceiver.kt  PluginAClass.kt  PluginAService.kt
PluginLearn/plugin-a/src/main/res/layout/: activity_main.xml  activity_other.xml
PluginLearn/plugin-a/src/test/java/com/kakin/learn/plugin_a/: ExampleUnitTest.kt
PluginLearn/plugin-b/: build.gradle
PluginLearn/plugin-b/src/androidTest/java/com/kakin/learn/plugin_b/: ExampleInstrumentedTest.kt
PluginLearn/plugin-b/src/main/: AndroidManifest.xml
PluginLearn/plugin-b/src/main/java/com/kakin/learn/plugin_b/: BaseActivity.kt  MainActivity.kt  PluginBApp.kt  PluginBClass.kt
PluginLearn/plugin-b/src/main/res/layout/: activity_main.xml
PluginLearn/plugin-b/src/main/res/values/: strings.xml
PluginLearn/plugin-b/src/test/java/com/kakin/learn/plugin_b/: ExampleUnitTest.kt
PluginLearn/plugin-lib/: build.gradle
PluginLearn/plugin-lib/src/androidTest/java/com/kakin/learn/plugin_lib/: ExampleInstrumentedTest.kt
PluginLearn/plugin-lib/src/main/: AndroidManifest.xml
PluginLearn/plugin-lib/src/main/java/com/kakin/learn/plugin_lib/: ExtendX.kt  (+3 more)
RouterLearn/: build.gradle  build_config.gradle  readme.md  settings.gradle
RouterLearn/app/: build.gradle
RouterLearn/app/src/androidTest/java/com/kakin/routerlearn/: ExampleInstrumentedTest.java
RouterLearn/app/src/main/: AndroidManifest.xml
RouterLearn/app/src/main/java/com/kakin/routerlearn/: MainActivity.java  MyApplication.java
RouterLearn/app/src/main/java/com/kakin/routerlearn/serviceprovider/: MainAServiceImpl.java  MainBServiceImpl.java
RouterLearn/app/src/main/res/layout/: activity_main.xml
RouterLearn/app/src/main/res/values/: strings.xml
RouterLearn/app/src/test/java/com/kakin/routerlearn/: ExampleUnitTest.java
RouterLearn/framework/: build.gradle
RouterLearn/framework/src/androidTest/java/com/kakin/framework/: ExampleInstrumentedTest.java
RouterLearn/framework/src/main/: AndroidManifest.xml
RouterLearn/framework/src/main/java/com/kakin/framework/: MyApp.java  MyClass.java
RouterLearn/framework/src/main/java/com/kakin/framework/router/: RouteConst.java
RouterLearn/framework/src/main/java/com/kakin/framework/router/iservice/: MainAService.java  MainBService.java  Module1AService.java  Module1BService.java  Module2AService.java  Module2BService.java  TestService.java
RouterLearn/framework/src/test/java/com/kakin/framework/: ExampleUnitTest.java
RouterLearn/gradle/wrapper/: gradle-wrapper.properties
RouterLearn/module1/: build.gradle
RouterLearn/module1/src/androidTest/java/com/kakin/module1/: ExampleInstrumentedTest.java
RouterLearn/module1/src/main/: AndroidManifest.xml
RouterLearn/module1/src/main/java/com/kakin/module1/: Module1Activity.java  Module1Object.java
RouterLearn/module1/src/main/java/com/kakin/module1/serviceprovider/: Module1AServiceImpl.java  Module1BServiceImpl.java
RouterLearn/module1/src/test/java/com/kakin/module1/: ExampleUnitTest.java
RouterLearn/module2/: build.gradle
RouterLearn/module2/src/androidTest/java/com/kakin/module2/: ExampleInstrumentedTest.java
RouterLearn/module2/src/main/: AndroidManifest.xml
RouterLearn/module2/src/main/java/com/kakin/module2/: Module2Activity.java
RouterLearn/module2/src/main/java/com/kakin/module2/initialization/: Module2Initialization.java
RouterLearn/module2/src/main/java/com/kakin/module2/serviceprovider/: Module2AServiceImpl.java  Module2BServiceImpl.java
RouterLearn/module2/src/main/module/: AndroidManifest.xml
RouterLearn/module2/src/main/module/java/com/kakin/module2/: Module2Application.java  Module2Test.java
RouterLearn/module2/src/main/res/layout/: activity_module2.xml
RouterLearn/module2/src/main/res/values/: strings.xml
RouterLearn/module2/src/test/java/com/kakin/module2/: ExampleUnitTest.java
RouterLearn/router_annotation/src/main/java/com/kakin/router_annotation/: Route.java
RouterLearn/router_annotation/src/main/java/com/kakin/router_annotation/model/: RouteMeta.java
RouterLearn/router_compiler/: build.gradle
RouterLearn/router_compiler/src/main/java/com/kakin/router_compiler/processor/: RouteProcessor.java  TestProcessor.java
RouterLearn/router_compiler/src/main/java/com/kakin/router_compiler/utils/: Const.java  ProcessLog.java  Utils.java
RouterLearn/router_core/: build.gradle
RouterLearn/router_core/src/androidTest/java/com/kakin/router_core/: ExampleInstrumentedTest.java
RouterLearn/router_core/src/main/: AndroidManifest.xml
RouterLearn/router_core/src/main/java/com/kakin/router_core/: KRouter.java  Postcard.java  Warehouse.java
RouterLearn/router_core/src/main/java/com/kakin/router_core/Utils/: ClassUtils.java
RouterLearn/router_core/src/main/java/com/kakin/router_core/exception/: NoRouteFoundException.java
RouterLearn/router_core/src/main/java/com/kakin/router_core/template/: IRouteGroup.java  IRouteRoot.java  IService.java
RouterLearn/router_core/src/main/java/com/kakin/router_core/thread/: KRouterPoolExecutor.java
RouterLearn/router_core/src/main/res/values/: strings.xml
RouterLearn/router_core/src/test/java/com/kakin/router_core/: ExampleUnitTest.java
(+9 files in other folders)
