// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'build_config.gradle' //gradle應用放在buildscript包體裏面，項目中應用該gradle文件的變量不需要通過rootProject.ext引用
    ext {
        appcompat = "com.android.support:appcompat-v7:28.0.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
