<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i am plugin a!"
            android:textColor="#ffffff"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btn_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启插件A的服务"
            app:layout_constraintBottom_toTopOf="@id/btn_test_class" />

    <Button
            android:id="@+id/btn_test_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试插件A中的类的使用"
            app:layout_constraintBottom_toTopOf="@id/btn_goto_other_activity" />


    <Button
            android:id="@+id/btn_goto_other_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到另外一个Activity"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>